{
    "name": "dawdistancia/ruta",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.4"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "autoload": {
    },
    "authors": [
        {
            "name": "Iván",
            "email": "jivanrod@gmail.com"
        }
    ]
}
